########################################## Producer Server for RestFul APIs ############################################
server.port=9000
########################################################################################################################


############################################ Mongodb Database Connection ###############################################
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://shubham2018194:SMkumar5@cluster0.w5xxhrf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=assignment4_data
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
########################################################################################################################

