########################################## Producer Server for RestFul APIs ############################################
server.port=9001
########################################################################################################################


############################################ Mongodb Database Connection ###############################################
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://shubham2018194:SMkumar5@cluster0.w5xxhrf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=assignment4_data
########################################################################################################################